{% extends 'adminhome.html' %}
{% load static %}

<html>
<head>

     <title>
        {% block 'title' %}
        Add Product
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

{% block 'style' %}

* {
   box-sizing: border-box;
}
body{
   background-image: url("{% static 'images/ah.jpg' %}");
   background-repeat: no-repeat;
   background-size: cover;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: white;
            border-radius: 3px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:right;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date],input[type=file]
{
  width: 100%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}

 {% endblock %}

    </style>
</head>
<body>
{% block 'body' %}

<h3 align="center"><mark>{{msg}}</mark></h3>

<h3 align="Center"><u>Add Project</u></h3>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

<table align=center>

    {% for field in productform %}

<tr>
<td><label>{{field.label}}</label></td>
<td>{{field}}</td>
</tr>
    {% endfor %}
<tr align=center>
<td colspan=2><input type="submit" value="Add" class="button"></td>
</tr>

</table>

</form>


{% endblock %}

</body>
</html>