{% extends 'empbasic.html' %}
{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
       Employee Home
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}
 body{
   background-image: url("{% static 'images/eh2.jpg' %}");
   background-repeat: no-repeat;
   background-size: cover;
}

        .navbar{
            background-color: white;
            border-radius: 3px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:right;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        {% endblock %}

    </style>



</head>
<body>

{% block 'body' %}
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{% static 'images/h1.jpg' %}"alt="Project management system" width="1000" height="500">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{% static 'images/h2.jpg' %}"alt="Project management system" width="1000" height="500">
  <div class="text">Caption Two</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{% static 'images/h3.jpg' %}"alt="Project management system" width="1000" height="500">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1 style="font-family:broadway;" align="center">PROJECT</h1>
       <img src="{% static 'images/n1.jpg' %}"alt="Project management system" width="300" height="200" class="img">
    </div>
    <div class="flip-card-back">
       <img src="{% static 'images/g1.jpg' %}"alt="Project management system" width="300" height="300" class="img">
    </div>
  </div>
</div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1 style="font-family:broadway;" align="center">PROJECT</h1>
       <img src="{% static 'images/n2.jpg' %}"alt="Project management system" width="300" height="200" class="img">
    </div>
    <div class="flip-card-back">
       <img src="{% static 'images/g2.jpg' %}"alt="Project management system" width="300" height="300" class="img">
    </div>
  </div>
</div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1 style="font-family:broadway;" align="center">PROJECT</h1>
       <img src="{% static 'images/n3.jpg' %}"alt="Project management system" width="300" height="200" class="img">
    </div>
    <div class="flip-card-back">
       <img src="{% static 'images/g3.jpg' %}"alt="Project management system" width="300" height="300" class="img">
    </div>
  </div>
</div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1 style="font-family:broadway;" align="center">PROJECT</h1>
       <img src="{% static 'images/n4.jpg' %}"alt="Project management system" width="300" height="200" class="img">
    </div>
    <div class="flip-card-back">
       <img src="{% static 'images/g4.jpg' %}"alt="Project management system" width="300" height="300" class="img">
    </div>
  </div>
</div>
    </div>
  </div>
</div>

{% endblock %}



</body>
</html>