{% extends 'index.html' %}
{% load static %}

<html>
<head>

     <title>
        {% block 'title' %}
        Registration
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
body{
   background-image: url("{% static 'images/ve1.png' %}");
   background-repeat: no-repeat;
   background-size: cover;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: white;
            border-radius: 3px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:right;
            list-style: none;
            margin: 20px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}

.logo
{
  position: relative;
  float: left;
  width: 100;
  top:0
}

.centered {
  position: absolute;
  top: 60%;
  left: 55%;
  transform: translate(-50%, -50%);
}
.btn {
  display:flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%, 240%);
  -ms-transform: translate(120%, 120%);
  background-color: #0096FF;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}
.btn:hover {
  background-color: black;
}
{% endblock %}

    </style>



</head>
<body>


{% block 'body' %}

<h3 align="center"><mark>{{msg}}</mark></h3>

<form method="post">
    {% csrf_token %}

<table align=left>

    {% for field in empform %}

<tr>
<td><label>{{field.label}}</label></td>
<td>{{field}}</td>
</tr>

    {% endfor %}

<tr align=center>
<td colspan=1><input type="submit" value="Register" class="button"></td>
</tr>

</table>
</form>
 <div class="container">
      <img src="{% static 'images/r2.jpg' %}"alt="Project management system" width="1000" height="650" class="img" align="center"><br>
  <div class="centered">
     <h1 style="font-family:broadway;" align="center" >Hello..! <br></h1>
    <h2 style="font-family:Bahnschrift Condensed;" align="center">Wanna join us!!<br>then just do <br><b>register</b> to our website..<br></h2>
   <h2 style="font-family:Bahnschrift Condensed;" align="center">Already have an account?<br>Click the button to login..</h2>
   <button class="btn" onclick="window.location.href = 'emplogin';">login</button><br>

  </div>
</div>
{% endblock %}

</body>
</html>