{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        Main
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
body{
   background-image: url("{% static 'images/ve1.png' %}");
   background-repeat: no-repeat;
   background-size: cover;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{

            background-color:white;
            border-radius: 3px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
           display: inline-block;
            float:right;
            list-style: none;
            margin: 20px 20px;

        }
        .navbar li a{

            padding: 3px 3px;
            text-decoration: none;
            float: right;
            color: black;
        }
        .navbar li a:hover{
            color: yellow
        }
        .search{
            float: right;
            color: black;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

.myDiv
{
  border: 5px outset black;
  background-color:pink;
  text-align: center;
}


.logo
{
  position: relative;
  float: left;
  width: 100;
  top:10
}
.contaniner {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 1200px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
}

img {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: all .25s;
}
img:nth-child(7n + 1) {
  grid-column: 2 / span 2;
}
img:hover {
  z-index: 2;
  -webkit-transform: scale(2);
          transform: scale(2);
}
        {% endblock %}

    </style>



</head>
<body>
<h1 align=center>Project Management System..</h1>
 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'empregistration' %}">Team Registration</a></li>
                <li><a href="{% url 'emplogin' %}">Team Login</a></li>
                <li><a href="{% url 'adminlogin' %}">Mentor Login</a></li>
            </ul>
        </nav>
    </header>

{% block 'body' %}
<div class="contaniner">
  <img src="{% static 'images/h1.jpg' %}"alt="Project management system" width="300" height="300" class="img">
  <img src="{% static 'images/h2.jpg' %}"alt="Project management system" width="300" height="300" class="img">
  <img src="{% static 'images/h3.jpg' %}"alt="Project management system" width="300" height="300" class="img">
  <img src="{% static 'images/h4.jpg' %}"alt="Project management system" width="300" height="300" class="img">
  <img src="{% static 'images/h5.jpg' %}"alt="Project management system" width="300" height="300" class="img">
  <img src="{% static 'images/h6.jpg' %}"alt="Project management system" width="300" height="300" class="img">
  <img src="{% static 'images/h7.jpg' %}"alt="Project management system" width="300" height="300" class="img">
  <img src="{% static 'images/h8.jpg' %}"alt="Project management system" width="300" height="300" class="img">
  <img src="{% static 'images/h9.jpg' %}"alt="Project management system" width="300" height="300" class="img">
  <img src="{% static 'images/h10.jpg' %}"alt="Project management system" width="300" height="300" class="img">

</div>
<div class="myDiv">
  <h1 style="font-family:broadway;" align="center">Empower Your Team <br>With Project<br> Management Software</h1>
<p style="font-family:Haettenschweiler; font-size:30px" align="center">Collaborate, plan projects<br> and manage resources with powerful features<br> that your whole team can use</p>


</div>


{% endblock %}



</body>
</html>