{% extends 'emphome.html' %}
{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        View Products
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
 body{
   background-image: url("{% static 'images/eh2.jpg' %}");
   background-repeat: no-repeat;
   background-size: cover;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: white;
            border-radius: 3px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:right;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

input[type=search]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-sizing: border-box;
}


        {% endblock %}

    </style>
</head>
<body>

{% block 'body' %}

<h3 align="center"><mark>{{msg}}</mark></h3>

<h3 align="Center"><u>Search Projects by Name</u></h3>


<form method="post" action="{% url 'displayeproducts' %}">
    {% csrf_token %}
<p style="font-family:Haettenschweiler; font-size:30px" align="center">Enter candidate name to know about projects assigned to that name </p>
<table align=center>



<tr>
<td><label>Enter Project Name</label></td>
<td>
    <input type="search" name="pname" required>
</td>
</tr>



<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Search" class="button"></td>
</tr>

</table>

</form>


{% endblock %}

</body>
</html>